* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
  }



body {
    background: #f4eee0;
    
  }

.invisible {
  display: none;
}

.navbar {
    background: #fffdf3;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 50px;
  }
  
#navbar__logo {
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(229,117,0,1) 0%, rgba(118,53,0,1) 90% );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
.navbar__item {
    height: 80px;
  }
  
.navbar__links {
    color: #3e1c00;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
  }

.navbar__links:hover {
    color: #7c3f00;
    font-size: 1.4rem;
    transition: all 0.3s ease;
  }


/*Mobile menu*/

@media screen and (max-width: 960px) {
  .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1080px;
      padding: 0;
  }
  
  .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
  }
  
  .navbar__menu.active {
      background: #131313;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 1.6rem;
  }
  
  #navbar__logo {
      padding-left: 25px;
  }
  
  .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #140d07;
      display: block;
  
  }
  
  .navbar__item {
      width: 100%;
  }
  
  .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
  
  }
  
  .navbar__btn {
      padding-bottom: 2rem;
  }
  
  #next {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
  }

  #submit {
    display: none;
  }
  
  #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
  }
  
  .navbar__toggle {
      cursor: pointer;
  }
  
  #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
  }
  
  #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
  }
  
  #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
  }
  }

.tabs__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding-bottom: 30px;

}

.tabs {
  /* Colors */
  background: #fbf9dd;
  box-shadow: 0 4px 16px 4px #7c3f00;
  border-radius: 5px;

  /* Dimensions */
  height: 100%;
  max-height: 1080px;
  width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding-bottom: 20px;
}

.hidden {
  display: none;
}

/* Progress Bar */

.highlight {
  border-bottom: 4px solid #140d07;
  border-radius: 7px;
  font-size: 1.8rem;
}


.step {
  display: inline-block;
  padding: 20px 40px;
  list-style: none; 
  transition: all 0.3s ease;



}
  
.header {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.header h1 {

  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(107,62,38,1) 0%, rgba(190,155,123,1) 90% );

  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
  
  position: static;
  top: 0;
  padding-bottom: 50px;
  font-size: 6rem;
}


.tab {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;


}

.tab__wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

}


#header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Hiding Tabs */

.active--tab {
  display: flex;
}


/* Input Fields Step 1 */


.fields {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    justify-content: space-between;
}

.field {
  font-size: 1.3rem;
  

  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;

  float: right;

}

.header__field {
    font-size: 2rem;
    background: #3e1c00;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color: transparent;
    margin-top: 20px;
}

.field__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 20px 0;

  
}

.field__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 20px 0;

  
}

.link{
  font-size: 1.2rem;
  text-decoration: underline;
}

.link:hover {
  cursor: pointer;
}

.icon {
  font-size: 3rem;
  background: white;
  float: left;
  margin: 3px 3px 5px 5px;
}

.input {
  font-size: 1.3rem;

  height: 60px;
  width: 500px;
  box-shadow: 0 4px 16px 4px #7c3f00;
  border-radius: 5px;
  text-decoration: none;

  border: none;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

input:focus {
  outline: none;
}

.sign__in {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.submit__buttons {
    justify-content: space-between;
    margin: 40px;

}

.submit__button {
  font-size: 1.8rem;
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(107,62,38,1) 0%, rgba(190,155,123,1) 90% );
  padding: 10px 50px;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  border-radius: 4px;
  margin: 2rem 1rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
  
}

.submit__button:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #140d07;
  transition: all 0.35s;
  border-radius: 4px;
}


.submit__button:hover{
  color: #140d07;
  font-size: 2rem;
  transition: all 0.3s ease;
}

.submit__button:hover:after {
  width: 100%;
}

.submit__button a {
  position: relative;
  z-index: 2;
  color: white;
  text-decoration: none;
}

.extra {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: none;
    padding-bottom: 10px;
} 

#back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.extra a {
    color: blue;
    font-size: 1.3rem;
    
}

.extra p {
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
}



.choice__button {

  

  font-size: 1.8rem;
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(107,62,38,1) 0%, rgba(190,155,123,1) 90% );
  border: none;
  margin: 2rem 2rem;
  cursor: pointer;
  position: relative;
  outline: none;
  width: 200px;
  height: 200px;
  border-radius: 100px;

  text-decoration: none;
  transition: 0.3s ease-in;
}

#icon {
  width: 100%;
}

.choice__button a {
  text-decoration: none;
  color: black;
}


/* Intern Step 3 */








