* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;

  }


  
/* interns Section */

.interns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fbf9dd;

}

  
.interns__wrapper {

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;
  margin: 50px 0;
  /* height: 100%; */
  
}

.interns__card {
  height: 100%;
  width: 300px;
  padding: 20px;
  border: 2px solid white;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(224,198,184,1) 0%, rgba(253,245,201,1) 90% );

}

.interns__card:hover {
  border: 3px solid black;
}

.interns__card button {
  transition: all 0.25s ease-in;
}


.interns__card button:hover {
  cursor: pointer;
  transition: all 0.25s ease-out;
  transform: scale(1.15);
}

.profile__picture {
  background: white;
  width: 100%;
  max-width: 200px;
  height: 200px;
  border-radius: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.profile__picture i {
  color: black;
  font-size: 6rem;
}

.interns__card h2 {
  text-align: center;
  color: #140d07;
  margin-top: 10px;
}

.interns__card p {
  text-align: center;
  font-size: 1.5rem;
  color: #140d07;
}

.interns__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.interns__card button {
  color: #fbf9dd;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #140d07;
  font-size: 1rem;
}


@media screen and (max-width: 1300px) {
  .interns__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .interns__wrapper {
    grid-template-columns: 1fr;
  }
}